# LUMU

./: README.md  pom.xml
src/main/java/org/Lumu/: App.java
src/test/java/org/Lumu/: AppTest.java  Helpers.java  Hooks.java
src/test/java/org/Lumu/Pages/: HomePage.java
src/test/java/resources/texts/: keyword_density  only_special_characters  sentence_with_signs  simple_sentence
